{
  "name": "control-service",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "dependencies": {
    "@the-soul/logger": "workspace:*",
    "@the-soul/storage": "workspace:*",
    "@the-soul/search-core": "workspace:*",
    "@mastra/core": "^0.24.6",
    "zod": "^3.23.4",
    "ai": "^3.0.0",
    "xstate": "^5.19.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.6",
    "@the-soul/tsconfig": "workspace:*"
  },
  "scripts": {
    "build": "echo 'Build success'",
    "typecheck": "tsc --noEmit"
  }
}
