{
  "name": "memory-service",
  "version": "0.0.0",
  "dependencies": {
    "@the-soul/logger": "workspace:*",
    "@the-soul/storage": "workspace:*",
    "@the-soul/memory-core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.24.3"
  },
  "scripts": {
    "build": "echo 'Build success'"
  }
}