{
	"name": "@engram/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Engram Cloud API - REST endpoints for memory operations",
	"dependencies": {
		"@engram/graph": "*",
		"@engram/logger": "*",
		"@engram/storage": "*",
		"@engram/telemetry": "*",
		"@hono/node-server": "^1.19.7",
		"hono": "^4.11.3",
		"ulid": "^3.0.2",
		"zod": "4.2.1"
	},
	"devDependencies": {
		"@engram/common": "*",
		"@engram/tsconfig": "*",
		"@testcontainers/postgresql": "^10.25.0",
		"@types/node": "^25.0.3",
		"testcontainers": "^10.25.0"
	},
	"scripts": {
		"dev": "tsx --env-file=.env src/index.ts",
		"build": "tsgo",
		"typecheck": "tsgo --noEmit",
		"start": "bun dist/index.js",
		"lint": "biome check .",
		"format": "biome format ."
	}
}
